/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  /* لون البديل من اللون الرئيسي */
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  /* يذهب للعنصر المحدد بطريقة بطيئة وجميلة */
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: auto;
  margin-bottom: 100px;
  border: 2px solid #000;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  font-weight: bold;
  text-transform: uppercase;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.4s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.4s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0%;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0%;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/*#########################################################*/
/* start Header*/
.header {
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .container #logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  height: 72px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container #logo {
    width: 100%;
    height: 50px;
  }
}

.header .container .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 767px) {
  .header .container .nav-links {
    margin: auto;
  }
}
.header .container > .nav-links > li:hover .megamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .container > .nav-links > li > a {
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 0 30px;
  background-color: #fff;
  color: #000;
  width: fit-content;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}

.header .container > .nav-links > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;

  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .container .nav-links a:hover::before {
  left: 0;
}
.header .container .nav-links a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

@media (max-width: 767px) {
  .header .container > .nav-links > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .container .megamenu {
  position: absolute;
  width: 70%;
  right: 80px;
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);

  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;

  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .container .megamenu {
    flex-direction: column;
    gap: 0;
  }
}

.header .container .megamenu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .container .megamenu img {
    display: none;
  }
}
.header .megamenu .links {
  min-width: 240px;
  flex: 1;
}
.header .megamenu .links li {
  position: relative;
}
.header .megamenu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .megamenu .links li:hover::before {
  width: 100%;
}
.header .megamenu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .megamenu .links li a i {
  margin-right: 10px;
}
/* End Header */
/*######################################################*/
/* - start Landing  */
.landing {
  position: relative;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down li {
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container .title-main {
  max-width: 500px;
  margin-right: 20px;
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .title-main {
    text-align: center;
  }
}

.landing .container .title-main h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
}
@media (max-width: 991px) {
  .landing .container .title-main h1 {
    font-size: 28px;
  }
}
.landing .container .title-main p {
  font-size: 23px;
  font-weight: 400;
  line-height: 39px;
  color: #666666;
}
@media (max-width: 991px) {
  .landing .container .title-main p {
    font-size: 18px;
  }
}
.landing .container .image img {
  width: 600px;

  animation-name: move-image;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
}
@keyframes move-image {
  50% {
    top: 50px;
  }
  0%,
  100% {
    top: 0;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}

/* - End Landing  */
/*######################################################*/
/* start  articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .articles-1 {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .articles-1:hover {
  top: -10px;
}
.articles .articles-1:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(5px);
  }
}
.articles .articles-1 img {
  width: 100%;
  max-width: 100%;
}
.articles .articles-1 .content {
  margin-left: 20px;
}
.articles .articles-1 .info {
  padding: 20px;
  border-top: 2px solid #e9e6e6;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.articles .articles-1 .info i {
  color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  transition: var(--main-transition);
}

.articles .articles-1 .info a {
  color: var(--main-color);
  font-weight: 700;
  font-style: 16px;
  line-height: 18px;
}

/* End  articles */
/*###########################################3*/
/* Start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .gallery-1 {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.gallery .container .gallery-1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .gallery-1:hover::before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .gallery-1 img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .gallery-1 img:hover {
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/*######################################################*/
/* start  Features */
.Features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #fff;
  position: relative;
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Features .container .feature {
  text-align: center;
  border: 1px solid #ccc;
}
.Features .container .feature .img-feature {
  position: relative;
  overflow: hidden;
}
.Features .container .feature .img-feature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.Features .container .feature.one .img-feature::before {
  background-color: rgb(244 64 54 / 60%);
}
.Features .container .feature.one h1:after {
  background-color: rgb(244 64 54);
}
.Features .container .feature.one a {
  border-color: rgb(244 64 54);
  color: rgb(244 64 54);
  background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .container .feature.two .img-feature::before {
  background-color: rgb(0 150 136 / 60%);
}
.Features .container .feature.two h1:after {
  background-color: rgb(0 150 136);
}
.Features .container .feature.two a {
  border-color: rgb(0 150 136);
  color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .container .feature.three .img-feature::before {
  background-color: rgb(3 169 244 / 60%);
}
.Features .container .feature.three h1:after {
  background-color: rgb(3 169 244);
}
.Features .container .feature.three a {
  border-color: rgb(3 169 244);
  color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .container .feature .img-feature::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 00px 170px 500px;
  transition: var(--main-transition);
}
.Features .container .feature:hover .img-feature::after {
  border-width: 170px 500px 170px 0px;
}
.Features .container .feature .img-feature img {
  max-width: 100%;
}
.Features .container .feature h1 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.Features .container .feature h1:after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 15px;
  height: 5px;

  width: calc(100% - 30px);
}
.Features .container .feature p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.Features .container .feature a {
  display: block;
  border: 3px solid red;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.Features .container .feature:hover a {
  background-position: left bottom;
  color: white;
}
.Features .container .feature .img-feature img::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
/* End  Features */

/*######################################################*/

/*Start  testimonials   */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border: 10px solid #ececec;
  border-radius: 50%;
}
.testimonials .box .title {
  font-weight: 400;
  color: #777777;
  font-size: 16px;
  line-height: 18px;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
}

.testimonials .box .rate .filled {
  padding: 10px 0;
  color: #ffc107;
}
.testimonials .box p {
  font-weight: 400;
  color: #777777;
  font-size: 16px;
  line-height: 24px;
}
/*End  testimonials   */
/*######################################################*/
/* start team-menbersMembers  */
.team-menbers {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-menbers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-menbers .box {
  position: relative;
}
.team-menbers .box::before,
.box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;

  border-radius: 10px;
  transition: var(--main-transition);
}
.team-menbers .box::before {
  width: calc(100% - 60px);
  /* ليش -2 عشان after  هو -1*/
  z-index: -2;
}
.team-menbers .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team-menbers .box:hover::after {
  width: 83%;
}
.team-menbers .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-menbers .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-menbers .box:hover img {
  filter: grayscale(100%);
}
.team-menbers .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team-menbers .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-menbers .box .data .social a:hover i {
  color: var(--main-color);
}
.team-menbers .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team-menbers .box .info {
  padding-left: 80px;
}
.team-menbers .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team-menbers .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team-menbers .box:hover .info h3 {
  color: #777;
}
/* End team-menbersMembers  */
/*######################################################*/
/* start Services  */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: #fff;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.input {
  color: #0b0c0e;
}
.services .box i {
  color: #d5d5d5;
  padding-top: 50px;
}
.services .box i,
h3 {
  display: flex;
  justify-content: center;
}
.services .box h3 {
  padding: 10px;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: var(--main-color);
}
.services .info {
  position: relative;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;
  overflow: hidden;
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
  color: #fff;
  padding-right: 15.5px;
}
.services .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  background-color: #d9d9d9;
  height: 100%;
  width: 50px;
  transform: skew(30deg);
}
.services .info a {
  color: var(--main-color);
}
/* End Services  */
/*######################################################*/
/* start our skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container img {
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill {
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* start our skills */
/*######################################################*/
/* -start How Work */
.how-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.how-works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .how-works .container {
    flex-direction: column;
  }
}
.how-works .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .how-works .image {
    margin: 0 0 50px;
  }
}
.how-works .ingo .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  position: relative;
  border: 2px solid #fff;
  z-index: 1;
}
.how-works .box img {
  width: 64px;
  margin-right: 30px;
}
.how-works .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #eee;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}
.how-works .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-works .box .text h3 {
  margin: 0;
  font-size: 22px;
  display: flex;
  justify-content: flex-start;
}
.how-works .box .text p {
  color: #777;
  margin: 10px 0 0;
  line-height: 1.7;
  font-size: 18px;
}
/* -End How Work */
/* start Events */
.Events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.Events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .Events img {
    display: none;
  }
}
.Events .info {
  flex: 1;
}
.Events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.Events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.Events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.Events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.Events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 12px;
  border-top: 1px solid #d4d4d4;
}

.Events .info .time .unit:hover,
.Events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.Events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.Events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.Events .subs {
  width: 100%;
  margin-top: 50px;
}
.Events .subs form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .Events .subs form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.Events .subs form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .Events .subs form input[type="email"] {
    border-radius: 0;
  }
}
.Events .subs form input[type="email"]:focus {
  outline: none;
}
.Events .subs form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.Events .subs form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.Events .subs form input[type="submit"] {
  border-radius: 50px;
  border: none;
  padding: 20px;
  color: #fff;
  background-color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.Events .subs form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* start Pricing Plans */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: #fff;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  bottom: 0;
}
.pricing .box::after {
  right: 0;
  top: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  color: #fff;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  margin-bottom: 5px;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border: 1px solid #eee;
}
.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  margin: 30px auto 40px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing Plans */
/* start Top Video  */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* End Top Video  */
/* start Statistics  */
.Statistics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  min-height: 300px;

  background-size: cover;
  position: relative;
}
.Statistics::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 90%);
}
.Statistics h2 {
  margin: auto;
  margin-bottom: 50px;
  line-height: 46px;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
  font-size: 40px;
  font-weight: 700;
}
.Statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.Statistics .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.Statistics .box:hover {
  opacity: 1;
}
.Statistics .box::before,
.Statistics .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.Statistics .box::before {
  left: 0;
  bottom: 0;
}
.Statistics .box::after {
  top: 0;
  right: 0;
}
.Statistics .box:hover::before,
.Statistics .box:hover::after {
  height: 100%;
}
.Statistics .box .number {
  display: block;
  font-size: 50px;
  margin-top: 20px;
  font-weight: bold;
}
.Statistics .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}
/* End Statistics  */
/* start footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box {
}
footer .box h3 {
  color: #fff;
  font-size: 50px;
  margin: 0 0 20px;
  margin-right: 100px;
}
footer .box .social {
  display: flex;
}
footer .box li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box .social .facebook:hover {
  background-color: #1877f2;
}
footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
footer .box .social .youtube:hover {
  background-color: #ff0000;
}
footer .box .text {
  color: #b9b9b9;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
}
footer .box .links li a {
  color: #b9b9b9;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}
footer .box .links li {
  padding: 10px 0;
  transition: var(--main-transition);
}
footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box .links li::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer .box .line {
  display: flex;
  color: var(--main-color);
  font-size: 25px;
  margin-top: 15px;
}
footer .box .info {
  margin-left: 20px;
  color: #b9b9b9;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
}
footer .box img {
  margin-top: 20px;
  max-width: 81px;
  border: 5px solid #fff;
}
footer .copyright {
  text-align: center;
  color: #b9b9b9;
  border-top: 2px solid #eee;
  font-weight: bold;
  font-size: large;
  padding: 20px;
}
footer .box .links li:hover {
  padding-left: 10px;
}
/* End footer */
